<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAN DEPORTES</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Menú fijo -->
    <div class="menu_principal">
        <div class="logo">
            <a href="index.HTML">
                <img src="Img/PanDeportes.jpg" alt="Logo pandeportes">
            </a>
        </div>
        <nav class="menu_links">
            <div class="menu_desplegable">
                <a href="#institucion" class="desplegable">Institución ▼</a>
                <div class="content">
                    <a href="memoriaInstitucional.html">Memoria Institucional</a>
                    <a href="mision.html">Misión y Visión</a>
                    <a href="#baselegal">Base Legal</a>
                </div>
            </div>
            <a href="prensa.html">Prensa</a>
            <a href="videos.html">Videos</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </div>

    <!--Contenido Principal-->
    <section class="Contenido_institucion">
        <div class="content_inst">
            <h1>Memoria Institucional 2024</h1>

            <div class="contenedor">
                <div class="texto">
                    <p>
                        Bienvenido a conocer la memoria institucional de PANDEPORTES.
                        Presiona este enlace para ingresar:
                        <a href="https://heyzine.com/flip-book/f76ecda42b.html#page/50" target="_blank">
                            Ver Memoria 2024 📘
                        </a>
                    </p>
                </div>

                <div class="imagen_inst">
                    <img src="Img/Panmemory.png" alt="Memoria Institucional 2024">
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="footer-container">
            <div class="Titulo">
                <h3>Institución</h3>
            </div>

            <div class="footer-section">
                <a href="mision.html">Misión y Visión</a>
                <a href="baselegal.html">Base Legal</a>
                <a href="memoriaInstitucional.html">Memoria Institucional</a>
            </div>

            <div class="Footer">
                Copyright © 2024 | Instituto Panameño de Deportes.
            </div>

            <div class="Imagen">
                <img src="Img/311.jpg" alt="311">
            </div>
        </div>
    </footer>

</body>

</html>